sonar.projectName=finance_tracker
sonar.projectKey=mapi-ng_finance_tracker
sonar.organization=mapi-ng
sonar.projectVersion=0.1.1

sonar.sources=core,utils
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=coverage.xml